{
  "name": "log-tracer",
  "version": "1.0.0",
  "description": "Function-level tracing with AsyncLocalStorage and Winston",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demo:raw": "node index.js",
    "demo:pkg": "node index-fn-tracer.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fn-tracer": "file:../package",
    "winston": "^3.11.0"
  }
}
